[33mcommit 25634c2a1beb5cce337783211c05b2b3ae3ca981[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sgeerling <sebastian.geerling@gmail.com>
Date:   Wed May 6 12:31:14 2020 -0400

    ayayay

[33mcommit d3182297d7479219820501c4f19333a282d11907[m
Author: sgeerling <sebastian.geerling@gmail.com>
Date:   Wed May 6 12:29:20 2020 -0400

    borre asdasd

[33mcommit 3bd4d3b1b85946995d71be28140bc48dbb785485[m
Author: sgeerling <sebastian.geerling@gmail.com>
Date:   Wed May 6 12:17:11 2020 -0400

    Test
